spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE;
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-h2.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.facebook.client-id=639777021199239
spring.security.oauth2.client.registration.facebook.client-secret=93d125256e4cbaa74630c32b87de2899
spring.profiles.active=dev
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}